#######################################
# Syntax Coloring Map For UltraSonic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

UltraSonic	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sensing	KEYWORD2
ensureDist	KEYWORD2
distPrint	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FEET	LITERAL1
CM	LITERAL1
INCH	LITERAL1
MM	LITERAL1
METER	LITERAL1
FOUR_PIN	LITERAL1
THREE_PIN	LITERAL1

