name=UltraSonic
version=0.0.1
author=jihoonkimtech <jihoonkimtech@naver.com>
maintainer=jihoonkimtech <jihoonkimtech@naver.com>
sentence=A library for UltraSonic distance sensor.
paragraph= This library helps you use ultrasonic distance sensors easily.
category=Sensors
url=https://github.com/jihoonkimtech/UltraSonic_Lib
architectures=avr
